# embedded-debezium-demo

./: README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mysql/: Dockerfile
postgres/: Dockerfile
src/main/java/com/example/scratch/embeddeddebezium/: CDCListener.java  EmbeddedDebeziumApplication.java
src/main/resources/: application-postgres.yml  application.yml
